#include <iostream>
using namespace std;

int main()
{
	int a; //영화 선택
	int c = 0; //'다들'좌석 예약, 예약 취소, 예약 종료 판단하는 변수 선언
	int c2 = 0; //'앞으로도' 좌석 예약, 예약 취소, 예약 종료 판단하는 변수 선언
	int c3 = 0; //'파이팅!' 좌석 예약, 예약 취소, 예약 종료 판단하는 변수 선언
	int i, j, i2, j2, i3, j3; //이용자가 선택하는 좌석 변수 선언
	int x, y, x2, y2, x3, y3; //배열의 객체
	int b[3][10] = { 0 }; //'다들' - 3열 10행의 2차원 배열 선언, 배열의 값을 모두 0으로 초기화함.
	int b2[3][10] = { 0 }; //'앞으로도' - 3열 10행의 2차원 배열 선언, 배열의 값을 모두 0으로 초기화함.
	int b3[3][10] = { 0 }; //'파이팅!' - 3열 10행의 2차원 배열 선언, 배열의 값을 모두 0으로 초기화함.

	std::cout << "************SWING CINEMA 오늘의 영화************" << endl; //cout이 모호하다는 오류가나서 std::을 앞에 붙였습니다.
	std::cout << "1. 다들\n2. 앞으로도\n3. 파이팅!\n4. 영화 선택 종료\n영화를 선택하세요.(1,2,3)"; 
	cin >> a; //영화 선택
	while (1)// 이용자가 0을 입력하기 전까지 반복되는 무한루프 사용
	{
		if (a == 1) //영화 '다들' 선택한 경우
		{
			std::cout << "다음 중 선택해주세요\n1.좌석 예약\n2.예약 취소\n3.예약종료\n";
			cin >> c; //옵션 선택
			if (c == 1)// 좌석 예약하기
			{
				std::cout << endl;
				std::cout << "현재의 좌석은 다음과 같습니다." << endl;
				std::cout << "-------------------------------" << endl;
				std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
				std::cout << "-------------------------------" << endl;
				for (x = 0; x < 3; x++)
				{
					for (y = 0; y < 10; y++)
					{
						std::cout << b[x][y] << " "; //현재 좌석의 배열을 나타냄.
					}
					std::cout << endl;
				}

				first: //이미 예약한 자리를 골랐을 때 다시 선택창이 출력되도록 goto문 사용
					std::cout << "몇 일, 몇 번째 좌석을 예약하시겠습니까?";
					cin >> i >> j;
					if (b[i - 1][j - 1] == 0) // 선택한 좌석이 0이면 예약함. 이때 배열의 인덱스는 항상 0부터 시작하므로 이용자가 입력한 값에서 1을 뺀 값이 들어간다.
					{
					std::cout << "\n예약되었습니다." << endl;
					std::cout << endl;
					std::cout << "-------------------------------" << endl;
					std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
					std::cout << "-------------------------------" << endl;
					b[i - 1][j - 1] = 1; //이용자가 선택한 자리의 값을 1로 바꾼다.
					for (x = 0; x < 3; x++)
					{
						for (y = 0; y < 10; y++)
						{
							std::cout << b[x][y] << " ";
						}
						std::cout << endl;
					}

				}

				else //이용자가 선택한 좌석이 이미 예약된 좌석일 때
				{
					std::cout << endl;
					std::cout << "이미 예약된 자리입니다." << endl;
					goto first;
				}

			}

			else if (c == 2)//예약 취소하기
			{
				std::cout << "현재 예약된 좌석 현황" << endl;
				std::cout << "-------------------------------" << endl;
				std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
				std::cout << "-------------------------------" << endl;
				for (x = 0; x < 3; x++)
				{
					for (y = 0; y < 10; y++)
					{
						std::cout << b[x][y] << " "; //현재 좌석의 배열을 나타냄.
					}
					std::cout << endl;
				}
				first1: //예약되지 않은 자리를 골랐을 때 다시 선택창이 출력되도록 goto문 사용
					std::cout << "몇 일, 몇 번째 좌석을 예약 취소 하시겠습니까?";
					cin >> i >> j;
					if (b[i - 1][j - 1] == 1) // 선택한 좌석이 1이면 예약 취소함. 이때 배열의 인덱스는 항상 0부터 시작하므로 이용자가 입력한 값에서 1을 뺀 값이 들어간다.
					{
					std::cout << "\n예약 취소 되었습니다." << endl;
					std::cout << "-------------------------------" << endl;
					std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
					std::cout << "-------------------------------" << endl;
					b[i - 1][j - 1] = 0; //이용자가 선택한 자리의 값을 0으로 바꾼다.
					for (x = 0; x < 3; x++)
					{
						for (y = 0; y < 10; y++)
						{
							std::cout << b[x][y] << " ";
						}
						std::cout << endl;
					}
				}
				else //예약되지 않은 좌석인 경우
				{
					std::cout << endl;
					std::cout << "예약되지 않은 자리입니다." << endl;
					goto first1;


				}
			}

			else if (c == 3) //예약 종료
			{
				std::cout << endl;
				cout << "[다들]좌석 예약 종료" << endl; //다들 예약 종료
				std::cout << "************SWING CINEMA 오늘의 영화************" << endl; //cout이 모호하다고 오류가나서 std::을 앞에 붙였습니다.
				std::cout << "1. 다들\n2. 앞으로도\n3. 파이팅!\n4. 영화 선택 종료\n영화를 선택하세요.(1,2,3)";
				cin >> a;
			}
		}
			

		
		else if (a == 2)
		{
			std::cout << "다음 중 선택해주세요\n1.좌석 예약\n2.예약 취소\n3.예약종료\n";
			cin >> c2;
			if (c2 == 1)// 좌석 예약하기
			{
				std::cout << endl;
				std::cout << "현재의 좌석은 다음과 같습니다." << endl;
				std::cout << "-------------------------------" << endl;
				std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
				std::cout << "-------------------------------" << endl;
				for (x2 = 0; x2 < 3; x2++)
				{
					for (y2 = 0; y2 < 10; y2++)
					{
						std::cout << b2[x2][y2] << " "; //현재 좌석의 배열을 나타냄.
					}
					std::cout << endl;
				}
				sec:
					std::cout << "몇 일, 몇 번째 좌석을 예약하시겠습니까?";
					cin >> i2 >> j2;
					if (b[i2 - 1][j2 - 1] == 0) // 선택한 좌석이 0이면 예약함. 이때 배열의 인덱스는 항상 0부터 시작하므로 이용자가 입력한 값에서 1을 뺀 값이 들어간다.
					{
					std::cout << "\n예약되었습니다." << endl;
					std::cout << "-------------------------------" << endl;
					std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
					std::cout << "-------------------------------" << endl;
					b[i2 - 1][j2 - 1] = 1; //이용자가 선택한 자리의 값을 1로 바꾼다.
					for (x2 = 0; x2 < 3; x2++)
					{
						for (y2 = 0; y2 < 10; y2++)
						{
							std::cout << b2[x2][y2] << " ";
						}
						std::cout << endl;
					}

				}
				else //이용자가 선택한 좌석이 이미 예약된 좌석일 때
				{
					std::cout << endl;
					std::cout << "이미 예약된 자리입니다." << endl;
					goto sec;
				}
			}
			else if (c2 == 2)//예약 취소하기
			{
				std::cout << endl;
				std::cout << "현재 예약된 좌석 현황" << endl;
				std::cout << "-------------------------------" << endl;
				std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
				std::cout << "-------------------------------" << endl;
				for (x2 = 0; x2 < 3; x2++)
				{
					for (y2 = 0; y2 < 10; y2++)
					{
						std::cout << b2[x2][y2] << " "; //현재 좌석의 배열을 나타냄.
					}
					std::cout << endl;
				}
				sec2:
					std::cout << "몇 일, 몇 번째 좌석을 예약 취소 하시겠습니까?";
					cin >> i >> j;
					if (b[i2 - 1][j2 - 1] == 1) // 선택한 좌석이 1이면 예약 취소함. 이때 배열의 인덱스는 항상 0부터 시작하므로 이용자가 입력한 값에서 1을 뺀 값이 들어간다.
					{
					std::cout << "\n예약 취소 되었습니다." << endl;
					std::cout << "-------------------------------" << endl;
					std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
					std::cout << "-------------------------------" << endl;
					b[i2 - 1][j2 - 1] = 0; //이용자가 선택한 자리의 값을 0로 바꾼다.
					for (x2 = 0; x2 < 3; x2++)
					{
						for (y2 = 0; y2 < 10; y2++)
						{
							std::cout << b2[x2][y2] << " ";
						}
						std::cout << endl;
					}
				}
				else //예약되지 않은 좌석인 경우
				{
					std::cout << endl;
					std::cout << "예약되지 않은 자리입니다." << endl;
					goto sec2;
				}
			}

			else if (c2 == 3) //예약 종료
			{
				std::cout << endl;
				cout << "[앞으로도]좌석 예약 종료" << endl; //앞으로도 예약 종료
				std::cout << "************SWING CINEMA 오늘의 영화************" << endl; //cout이 모호하다고 오류가나서 std::을 앞에 붙였습니다.
				std::cout << "1. 다들\n2. 앞으로도\n3. 파이팅!\n4. 영화 선택 종료\n영화를 선택하세요.(1,2,3)";
				cin >> a;
			}


		}

		else if (a == 3)
		{
			std::cout << "다음 중 선택해주세요\n1.좌석 예약\n2.예약 취소\n3.예약종료\n";
			cin >> c3;
			if (c3 == 1)// 좌석 예약하기
			{
				std::cout << endl;
				std::cout << "현재의 좌석은 다음과 같습니다." << endl;
				std::cout << "-------------------------------" << endl;
				std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
				std::cout << "-------------------------------" << endl;
				for (x3 = 0; x3 < 3; x3++)
				{
					for (y3 = 0; y3 < 10; y3++)
					{
						std::cout << b3[x3][y3] << " "; //현재 좌석의 배열을 나타냄.
					}
					std::cout << endl;
				}
				third:
					std::cout << "몇 일, 몇 번째 좌석을 예약하시겠습니까?";
					cin >> i3 >> j3;
					if (b[i3 - 1][j3 - 1] == 0) // 선택한 좌석이 0이면 예약함. 이때 배열의 인덱스는 항상 0부터 시작하므로 이용자가 입력한 값에서 1을 뺀 값이 들어간다.
					{
					std::cout << "\n예약되었습니다." << endl;
					std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
					std::cout << "-------------------------------" << endl;
					b[i3 - 1][j3 - 1] = 1; //이용자가 선택한 자리의 값을 1로 바꾼다.
					for (x3 = 0; x3 < 3; x3++)
					{
						for (y3 = 0; y3 < 10; y3++)
						{
							std::cout << b3[x3][y3] << " ";
						}
						std::cout << endl;
					}

				}
				else //이용자가 선택한 좌석이 이미 예약된 좌석일 때
				{
					std::cout << endl;
					std::cout << "이미 예약된 자리입니다." << endl;
					goto third;
				}
			}
			else if (c3 == 2)//예약 취소하기
			{
				std::cout << "현재 예약된 좌석 현황" << endl;
				std::cout << "-------------------------------" << endl;
				std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
				std::cout << "-------------------------------" << endl;
				for (x3 = 0; x3 < 3; x3++)
				{
					for (y3 = 0; y3 < 10; y3++)
					{
						std::cout << b3[x3][y3] << " "; //현재 좌석의 배열을 나타냄.
					}
					std::cout << endl;
				}
				third3:
					std::cout << "몇 일, 몇 번째 좌석을 예약 취소 하시겠습니까?";
					cin >> i >> j;
					if (b[i3 - 1][j3 - 1] == 1) // 선택한 좌석이 1이면 예약 취소함. 이때 배열의 인덱스는 항상 0부터 시작하므로 이용자가 입력한 값에서 1을 뺀 값이 들어간다.
					{
					std::cout << "\n예약 취소 되었습니다." << endl;
					std::cout << "-------------------------------" << endl;
					std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
					std::cout << "-------------------------------" << endl;
					b[i3 - 1][j3 - 1] = 0; //이용자가 선택한 자리의 값을 0으로 바꾼다.
					for (x3 = 0; x3 < 3; x3++)
					{
						for (y3 = 0; y3 < 10; y3++)
						{
							std::cout << b3[x3][y3] << " ";
						}
						std::cout << endl;
					}
				}
				else //예약되지 않은 좌석인 경우
				{
					std::cout << endl;
					std::cout << "예약되지 않은 자리입니다." << endl;
					goto third;
				}
			}

			else if (c3 == 3) //예약 종료
			{
				std::cout << endl;
				cout << "[파이팅!]좌석 예약 종료" << endl; //파이팅! 예약 종료
				std::cout << "************SWING CINEMA 오늘의 영화************" << endl; //cout이 모호하다고 오류가나서 std::을 앞에 붙였습니다.
				std::cout << "1. 다들\n2. 앞으로도\n3. 파이팅!\n4. 영화 선택 종료\n영화를 선택하세요.(1,2,3)";
				cin >> a;
			}
		}

		else if (a == 4) //이용자가 영화 선택 종료(4)를 선택했을 경우
		{
			cout << "************현재 예약된 좌석 전체 현황************" << endl;
			cout << "-------------다들-------------" << endl;
			cout << "1 2 3 4 5 6 7 8 9 10" << endl;
			cout << "-------------------------------" << endl;
			for (x = 0; x < 3; x++)
			{
				for (y = 0; y < 10; y++)
				{
					cout << b[x][y] << " "; //현재 좌석의 배열을 나타냄.
				}
				cout << endl;
			}
			cout << "-------------앞으로도-------------" << endl;
			std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
			std::cout << "-------------------------------" << endl;
			for (x2 = 0; x2 < 3; x2++)
			{
				for (y2 = 0; y2 < 10; y2++)
				{
					cout << b2[x2][y2] << " "; //현재 좌석의 배열을 나타냄.
				}
				std::cout << endl;
			}
			cout << "-------------파이팅!-------------" << endl;
			std::cout << "1 2 3 4 5 6 7 8 9 10" << endl;
			std::cout << "-------------------------------" << endl;
			for (x3 = 0; x3 < 3; x3++)
			{
				for (y3 = 0; y3 < 10; y3++)
				{
					cout << b3[x3][y3] << " "; //현재 좌석의 배열을 나타냄.
				}
				cout << endl;
			}
			cout << "SWING CINEMA를 이용해주셔서 감사합니다.\n안녕히가세요" << endl;
			break;
		}
	}

	return 0;
}